* {
  border-box: box-sizing;
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
}

[tabindex="0"]:focus {
  outline: 2px solid #243642;
  border-radius: 0.4rem;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}


main {
  line-height: 1.6;
  color: #333;
  flex: 1;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.about-us {
  display: flex;
  justify-content: space-between;
  padding: 40px 40px;
  text-align: center;
  background-color: #f5f5f5;
}

.about-us img{
  width: 70%;
}

.about-us h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-us p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  text-align: justify;
}

.team {
  padding: 40px;
  text-align: center;
  background-color: #f5f5f5;
}

.team h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 20px;
}

.team-member {
  text-align: center;
  max-width: 250px;
  flex: 1 1 calc(25% - 2rem);
}

.team-member img {
  width: 100%;
  max-width: 170px;
  margin-bottom: 10px;
  border: 3px solid #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  border-radius: 50%;
}


.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
  opacity: 1;
}

.image-container img:focus,
.image-container:hover img {
  transform: scale(1.1);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.overlay a {
  margin: 0 5px;
  display: inline-block;
}

.overlay a img {
  max-width: 44px;
  max-height: 44px;
  transition: transform 0.3s ease;
}

.overlay a:hover img {
  transform: scale(1.2);
}

.team-member h3 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
}

.team-member p {
  font-size: 1rem;
  color: #777;
  margin: 0;
}

.features {
  text-align: center;
  padding: 0 40px 40px;
  background-color: #f5f5f5;
}

.features h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.features-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feature-item {
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 10px;
  max-width: 250px;
}

.feature-item h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

@media (max-width: 1350px) {
  .about-us img{
    width: 65%;
  }

  .about-us {
    flex-direction: column;
    padding: 20px;
  }
}

@media (max-width: 900px) {
  .about-us {
    padding: 5px 20px;;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .about-us h2 {
    font-size: 1.5rem;
  }
  .about-us p {
    font-size: 0.9rem;
  }

  .features-grid {
    flex-direction: column;
    gap: 20px;
    place-self: center;
  }

  .feature-item {
    width: 100%;
  }

  .features h2 {
    font-size: 1.5rem;
  }

  .team h2 {
    font-size: 1.5rem;
  }

  .team-grid {
    gap: 20px;
  }

  .team-member h3 {
    font-size: 1rem;
  }

  .team-member p {
    font-size: 0.85rem;
  }

  .image-container img {
    max-width: 150px;
    place-self: center;
  }
}

@media (max-width: 490px) {
  .team-grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .feature-item {
    width: 80%;
    place-self: center;
  }
}

@media (max-width: 370px) {
  .about-us h2, .team h2, .features h2, .team h2 {
    font-size: 1.1rem;
  }

  .team-member h3 {
    font-size: 0.8rem;
  }

  .team-member p {
    font-size: 0.7rem;
  }

  .image-container img {
    max-width: 130px;
    place-self: center;
  }
}
