* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #35A29F;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.Kembali {
  margin: 2rem 1rem;
}

.Kembali a {
  text-decoration: none;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 1.5rem;
}

.container {
  padding: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.container h2 {
  text-align: center;
}

.schedule {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.3rem;
  margin: 1rem;
}

.schedule-item {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.schedule-item h3 {
  margin: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.schedule-item p {
  margin: 5px 0;
  font-size: 14px;
  color: gray;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.schedule-item .price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  letter-spacing: 0.5px;
  margin-left: 20px;
}

@media screen and (max-width: 1180px) {
  .schedule {
    display : grid;
    grid-template-columns: 1fr;
    gap : 1rem;
  }  
}
