* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.no-scroll {
  overflow: hidden;
  height: 100vh;
}

[tabindex="0"]:focus {
  outline: 2px solid #243642;
  border-radius: 0.4rem;
}

.skip-link {
  position: absolute;
  top: -45px;
  left: 0;
  padding: 10px;
  background-color: #bf1722;
  color: white;
  z-index: 100;
  min-width: 44px;
  min-height: 44px;
}

.skip-link:focus {
  top: 3px;
  left: 3px;
  outline: 4px dashed #243642;
}

a[id] {
  scroll-margin-top: 383px;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #f5f5f5;
}

main {
  line-height: 1.6;
  color: #333;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

section[id] {
  scroll-margin-top: 50px;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #e0f7fa;
}

.hero-text {
  max-width: 50%;
}

.hero-text a {
  min-width: 44px;
  min-height: 44px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero-text p {
  margin-bottom: 20px;
  font-size: 1.1rem;
}

.btn-primary {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  margin-right: 10px;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-secondary {
  padding: 10px 20px;
  background-color: #f5f5f5;
  color: #007bff;
  text-decoration: none;
  border-radius: 8px;
  border: 1px solid #007bff;
}

.btn-secondary:hover {
  background-color: #2870bf;
  color: #fff;
}

.about-us {
  display: flex;
  justify-content: space-between;
  padding: 40px 40px;
  text-align: center;
  background-color: #f5f5f5;
}

.about-us img {
  width: 70%;
}

.about-us h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.about-us p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  text-align: justify;
}

.team {
  padding: 40px;
  text-align: center;
  background-color: #f5f5f5;
}

.team h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 20px;
}

.team-member {
  text-align: center;
  max-width: 250px;
  flex: 1 1 calc(25% - 2rem);
}

.team-member img {
  width: 100%;
  max-width: 170px;
  margin-bottom: 10px;
  border: 3px solid #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member p {
  font-size: 1rem;
  color: #777;
  margin: 0;
  border-bottom: 1px solid #333;
  padding-bottom: 5px;
}

.image-container {
  position: relative;
  display: inline-block;
}

.image-container img {
  display: block;
  width: 100%;
  border-radius: 50%;
}

.image-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
  opacity: 1;
}

.image-container img:focus,
.image-container:hover img {
  transform: scale(1.1);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
}

.overlay a {
  margin: 0 5px;
  display: inline-block;
}

.overlay a img {
  max-width: 44px;
  max-height: 44px;
  transition: transform 0.3s ease;
}

.overlay a:hover img {
  transform: scale(1.2);
}

.team-member h3 {
  font-size: 1.2rem;
  margin: 10px 0 5px;
}

.team-member p {
  font-size: 1rem;
  color: #777;
  margin: 0;
}

.features {
  text-align: center;
  padding: 0 40px 40px;
  background-color: #f5f5f5;
}

.features h2 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}

.features-grid {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.feature-item {
  background-color: #e0f7fa;
  padding: 20px;
  border-radius: 10px;
  max-width: 250px;
}

.feature-item h3 {
  margin-bottom: 10px;
  font-size: 1.2rem;
}

@media (max-width: 1350px) {
  .hero-image img {
    max-width: 500px;
  }

  .about-us img {
    width: 65%;
  }

  .about-us {
    flex-direction: column;
    padding: 20px;
  }
}

@media (max-width: 1066px) {
  .hero-image img {
    max-width: 400px;
  }

  .hero-text h1 {
    font-size: 2rem;
  }
}

@media (max-width: 900px) {
  .hero-image img {
    max-width: 350px;
  }

  .about-us {
    padding: 5px 20px;
  }
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  .hero {
    flex-direction: column;
    padding: 20px;
    text-align: center;
    width: 100%;
  }

  .hero-text {
    max-width: 100%;
  }

  .hero-text h1 {
    font-size: 1.6rem;
  }

  .hero-text p {
    font-size: 0.9rem;
  }

  .btn-primary,
  .btn-secondary {
    display: inline-block;
    margin: 10px 0;
    width: 100%;
    text-align: center;
  }

  .hero-image img {
    width: 80%;
    margin-top: 20px;
  }

  .about-us h2 {
    font-size: 1.5rem;
  }
  .about-us p {
    font-size: 0.9rem;
  }

  .features-grid {
    flex-direction: column;
    gap: 20px;
    place-self: center;
  }

  .feature-item {
    width: 100%;
  }

  .features h2 {
    font-size: 1.5rem;
  }

  .team h2 {
    font-size: 1.5rem;
  }

  .team-grid {
    gap: 20px;
  }

  .team-member h3 {
    font-size: 1rem;
  }

  .team-member p {
    font-size: 0.85rem;
  }

  .image-container img {
    max-width: 150px;
    place-self: center;
  }
}

@media (max-width: 490px) {
  .team-grid {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 370px) {
  .hero-text h1 {
    font-size: 1.2rem;
  }

  .about-us h2,
  .team h2,
  .features h2,
  .team h2 {
    font-size: 1.1rem;
  }

  .team-member h3 {
    font-size: 0.8rem;
  }

  .team-member p {
    font-size: 0.7rem;
  }

  .image-container img {
    max-width: 130px;
    place-self: center;
  }
}
